# 标题title
VITE_GLOBAL_APP_TITLE = 管理系统
# 描述description
VITE_GLOBAL_APP_DESCRIPTION = 这是一个使用vite构建的React+Ant Design项目
# 作者author
VITE_GLOBAL_APP_KEYWORDS = Vite, Ts, Web开发
# 如果将此设置为 0.0.0.0 或者 true 将监听所有地址，包括局域网和公网地址,如果将此设置为localhost将监听127.0.0.1
VITE_HOST = 0.0.0.0
# 端口port
VITE_PORT = 8086
# 打开浏览器open
VITE_OPEN = false
# 是否跨域
VITE_CORE = true
# 是否删除生产环境console
VITE_DROP_CONSOLE = false
# 是否删除生产环境debugger
VITE_DROP_DEBUGGER = false
