# 应用标题
VITE_APP_TITLE = '开发环境'
# 应用端口
VITE_APP_PORT = '8086'
# 请求接口
VITE_APP_DEV_URL = 'http://172.16.50.184:8086/webspider-web'
# API基础路径(反向代理)
VITE_APP_BASE_API = '/api'
# 图片基础路径
VITE_APP_IMG_URL = '/static/images/'
